{
  "name": "viet-qr",
  "description": "Bộ thư viện VietQR tạo mã QR ngân hàng chuẩn EMVCo",
  "private": true,
  "scripts": {
    "build": "pnpm -r build",
    "build:readme": "node scripts/prepare-readme.js",
    "build:sync-public": "bash scripts/sync-public.sh",
    "version:bump": "node scripts/bump-version.js",
    "test": "pnpm -r test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zeforc/viet-qr.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zeforc/viet-qr/issues"
  },
  "homepage": "https://github.com/zeforc/viet-qr#readme",
  "devDependencies": {
    "tsup": "^8.5.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  }
}
